{
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "appbar",
    "ARGB",
    "codecov",
    "lcov",
    "signin",
    "subosito",
    "unittests",
    "wikiclimb",
    "wireframe"
  ]
}
